# TestAutomationL2BaseProject

./: README.md  pom.xml
.github/workflows/: ci.yml
newman/: JSONPlaceholder API Tests-2026-01-22-04-40-18-218-0.html  JSONPlaceholder API Tests-2026-01-22-04-41-05-424-0.html  JSONPlaceholder API Tests-2026-01-27-03-47-23-435-0.html  JSONPlaceholder API Tests-2026-01-27-03-57-06-824-0.html  JSONPlaceholder API Tests-2026-01-27-04-09-39-505-0.html
src/test/java/org/example/: EnvTest.java
src/test/resources/: api-tests.json  config.properties  dev-environment.json
